#!/usr/bin/env python3
# -*- coding:utf-8 -*-

import json
import re


with open("../data/zhaoshang_event_process.json", encoding='utf8') as f:
    cnt = 0
    for i, line in enumerate(f):
        line = ''.join(line.strip().split())
        dic = json.loads(line)
        content = dic['content']
        if "合作" in content:
            print(i)
            print(content[:200])
            cnt += 1
        # input()
        print(i)
    print(cnt)
        # 32
        # 设为首页 | 加入收藏齐鲁警讯基层风采警务执法检察动态廉政建设反腐倡廉法院聚焦法院建设法网展播司法行政交通消防经济仲裁最美干警身边感动齐鲁网视法制前沿政策法规法律大全法制时讯社会与法经济与法汽车频道案件讲述健康养生您现在的位置：齐鲁法制网 & gt; & gt;
        # 49
        # 1.富士康回应：仍在推动与威斯康星州合作，面板厂投建于今年夏天开始；2.GalaxyFold用两天就坏？三星：谁让你们撕掉贴膜的；3.为京东方成都、重庆、绵阳项目配套，上达电子COF生产基地项目落地四川遂宁；4.三星电视98英寸8K电视，要价接近10万美元；5.总造价11.1亿！京东方智造服务产业园项目生产设备已搬入；1.富士康回应：仍在推动与威斯康星州合作，面板厂投建于今年夏天开始；集微网消息，
        # 60
        # 北汽集团官方数据显示，2018年，北汽集团全年完成整车销售240.2万辆，实现营业收入4807.4亿元，同比增长2.2 %，利润同比增长7.3 %。在整体车市下滑的情况之下，能取得如此成绩值得称赞。那么在这一年，北汽集团究竟经历了什么？是哪些大事件的发生成就了其如此优秀的表现？近日，盖世汽车针对重点车企及零部件企业进行年终盘点，此篇就带您回顾北汽集团在2018年发生的那些大事儿！投资25亿北汽蓝谷拟建
        # 61
        # 当春天到来，人们开始忙着播种，耕耘希望；当秋收完成，冬季来临，大家就会抽出时间话家长里短，谈谈如何在寒冬抱团取暖，谈谈下一个春天来临之时，如何开始新一轮的发展。这像极了中国卡车行业的发展走势。——题记2019年，卡车企业高管的互动十分频繁。谭旭光出任中国重汽董事长不久，就来到一汽解放进行调研；北汽福田董事长张夕勇也没闲着，先后走访陕汽和法士特；不久后，中国重汽总经理蔡东也来到陕汽，针对前瞻性技术交
        # 64
        # 据业内人士估计，消费金融或将迎新一轮的洗牌。2019年1月，监管就公开了一份监管文件——175号文，提出把网贷机构按照“风险状况”分为六类，并把引导P2P“机构退出”作为主要工作方向，同时指出了网贷机构助贷、引流、互联网小贷的转型方向。由此，业内人士估计，消费金融行业可能将迎来新一轮洗牌，集中度将进一步上升。在未来，整个消费金融行业爆发性增长将难持续，各个金融企业要做足靠实力和经验拼市场的准备。另
        # 66
        # 家居家装要闻。在上周，共收录了多条家居家装要闻，分别是：1)大公司 / 上市公司新闻：①曝腾讯第一款自研智能音箱“腾讯听听”被暂停；②东易日盛业绩快报：2018年净利润2.61亿元；③东易日盛上市五周年，陈辉想要走的科技家装之路没有改变；④居然之家牵手苏宁，新零售巨头强强联合；⑤富安娜家居首次回购公司股票262万元；⑥喜临门董事周伟成拟增持1亿元股份；⑦美的集团吸收合并小天鹅获批；⑧美克家居：控股股东

